<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadea online</title>
    <link rel="stylesheet" href="dist/style/stylesheet.css">
    <link rel="stylesheet" href="dist/style/index.css">
    <link rel="icon" href="dist/images/favicon.ico" type="image/png">
</head>

<body>
    <header>
        <div class="logo_kdea">
            <a href="index.html"><img src="dist/images/KDA-logo.png" alt="logo de Kadea online"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="nos-cours.html">Nos cours</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ======== Start Hero section ========= -->
        <section class="hero-section">
            <!--  -->
            <div class="hero-content">
                <div class="hero-title">
                    <h1>
                        Apprenez à coder avec
                        Kinshasa Digital Academy,
                        c'est gratuit  !
                    </h1>
                </div>
                <div class="hero-text">
                    <p>
                        Trouvez le bon cours et lancez-vous !!! <br>
                        Concentrez-vous sur ce qui est nécessaire pour acquérir <br>
                        une compétence spécifique et applicable. <br>
                        Vous serez mieux outillé pour construire une carrière. <br>
                    </p>
                </div>
                <div class="hero-btn">
                    <button class="btn_hero">Lancez-vous</button>
                </div>
            </div>
            <!--  -->
            <div class="hero-img">
                <img src="dist/images/Coding-workshop-pana.png" alt="image de coding workshop">
            </div>
            <!--  -->
        </section>
        <!-- ======== End Hero section ======== -->
        <!-- ========= Start Option section ========= -->
        <div class="option-content">
            <article class="option-card">
                <div class="option-title">
                    <h3>Construire une carrière</h3>
                </div>
                <div>
                    <p>
                        Nos offre sont complète, <br>
                        avec tout ce dont vous avez <br>
                        besoin pour construire votre <br>
                        carrière.
                    </p>
                </div>
            </article>
            <article class="option-card">
                <div>
                    <h3>Acquérir une compétence</h3>
                </div>
                <div>
                    <p>
                        Concentrez-vous sur ce qui est <br>
                        nécessaire pour acquérir <br>
                        une compétence spécifique <br>
                        et applicable.
                    </p>
                </div>
            </article>
            <article class="option-card">
                <div>
                    <h3>Apprenez à coder</h3>
                </div>
                <div>
                    <p>
                        Trouvez le bon cours et <br>
                        lancez-vous. <br>
                        trouvez le bon cours et pratiquez.
                    </p>
                </div>
            </article>
        </div>
        <!--======== End Option section ========= -->
        <!-- ======= Start Commencez à coder section =========== -->
        <section class="commence_coder-section">
            <div class="coder-img">
                <img src="dist/images/Code-editor.png" alt="code editor">
            </div>
            <div class="coder-content">
                <div>
                    <h2>
                        Commencez à coder en <br>
                        quelques secondes
                    </h2>
                </div>
                <div>
                    <p>
                        Allez-y, essayez. Grâce à notre environnement <br>
                        d'apprentissage pratique, vous écrirez du vrai code <br>
                        dès votre première leçon.
                    </p>
                </div>
                <div>
                    <button class="coder-btn">
                        Lancez-vous
                    </button>
                </div>
            </div>
        </section>
        <!--======= End Commencez à coder section ========= -->
        <!-- ============== Start apprentissage section ============== -->
        <section class="apprentissage-section">
            <div class="apprentissage-title">
                <h2>
                    Démarrez votre apprentissage
                </h2>
            </div>
            <div class="apprentissage-cotent">
                <article class="apprentissage-card">
                    <h3>
                        HTML et HTML5 de base
                    </h3>
                </article>
                <article class="apprentissage-card">
                    <h3>
                        Les bases du CSS
                    </h3>
                </article>
                <article class="apprentissage-card">
                    <h3>
                        conception visuelle appliquée
                    </h3>
                </article>
            </div>
            <div class="apprentissage-link">
                <p>
                    <a href="nos-cours.html">Voir plus de cours -></a>
                </p>
            </div>
        </section>
        <!-- ============= End apprentissage section ============= -->
        <!-- ============== Start Écrivez-nous section ============== -->
        <section class="contact-section">
            <div class="contact-title">
                <h2>
                    Écrivez-nous !
                </h2>
            </div>
            <div class="contact-form">
                <form method="get">
                    <div class="input-contact">
                        <div>
                            <div>
                                <label for="nom">Votre nom</label>
                            </div>
                            <div>
                                <input type="text" name="nom" id="nom" required>
                            </div>
                        </div>
                        <div>
                            <div>
                                <label for="email">Votre email</label>
                            </div>
                            <div>
                                <input type="email" name="email" id="email" required>
                            </div>
                        </div>
                    </div>
                    <div class="message-contact">
                        <div>
                            <label for="message">Votre message</label>
                        </div>
                        <div>
                            <textarea name="message" id="message" required></textarea>
                        </div>
                    </div>
                    <div class="contact-btn">
                        <button class="contact-btn-btn" type="submit">Envoyez votre message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ============= End Écrivez-nous section ============= -->
    </main>
    <footer>
        <div class="logo_kdea-footer">
            <a href="index.html"><img src="dist/images/KDA-logo.png" alt="logo de Kadea online"></a>
        </div>
        <div class="footer-adresse">
            <p>
                <strong>Texaf Digital Campus </strong> <br>
                Concession COTEX N° 63 Avenue Colonel Mondjiba <br>
                Commune de Ngaliema - Kinshasa
            </p>
        </div>
        <div class="social-icon">
            <div>
                <a href="#">
                    <img src="dist/images/facebook.png" alt="logo facebook">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/linkdin.png" alt="logo linkdin">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/x.png" alt="logo x">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/instagram.png" alt="logo instagram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>